# Milestone1

./: Milestone1.sln  README.md
Milestone1/: DB.db  Milestone1.csproj  Startup.cs  appsettings.json
Milestone1/Controllers/: AccountController.cs  AuthorBooksController.cs  AuthorsController.cs  BookNumbersController.cs  BooksController.cs  ClientsController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Milestone1/Data/: ApplicationDbContext.cs
Milestone1/Migrations/: 20200509043551_InitialCreate.Designer.cs  20200509043551_InitialCreate.cs  20200521130858_InitialCreate.Designer.cs  20200521130858_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Milestone1/Models/: Author.cs  AuthorBooks.cs  Book.cs  BookNumbers.cs  Client.cs  CreateUserViewModel.cs  EditPasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginVIewModel.cs  RegisterViewModel.cs
Milestone1/Models/CustomAttributes/: NotContainsDigits.cs
Milestone1/Models/Identity/: UserEntity.cs  UserRoleEntity.cs
Milestone1/Properties/: launchSettings.json
Milestone1/Views/: _ViewImports.cshtml
Milestone1/Views/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Milestone1/Views/AuthorBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Milestone1/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Milestone1/Views/BookNumbers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Milestone1/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Milestone1/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Milestone1/Views/Home/: Index.cshtml
Milestone1/Views/Roles/: Edit.cshtml  UserList.cshtml
(+7 files in other folders)
